<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="Stylesheet" href="feedback-form.css">
</head>
<body>
    <div class="form">
        <h2>Feedback Messaging System</h2>
        <form action="" method="post">
            <!--name-->
       <label for="name">Name</label>
       <input type="text" name="name" placeholder="Enter your name" required>
            <!--Email-->
       <label for="Email">Email</label>
       <input type="text" name="Email" placeholder="you@mail" required>
            <!--Message-->
       <label for="message">Message</label>
       <input type="text" name="message" placeholder="Some of your message" required>
            <!--Submit button-->
      <button type="submit">Send Feedback</button>      
        </form>
    </div>
</body>
</html>